# DataVault

./: .gitattributes  DataVault.sln
DataVault/: DataVault.csproj  Parity.cs  Program.cs  appsettings.json
DataVault.Core/: AppSettings.cs  Constants.cs  DataVault.Core.csproj  Stripe.cs
DataVault.Core/Algorithm/: Parity.Restore.cs  Parity.cs  RestoreResult.cs  Stripe.cs  StripePlacement.cs
DataVault.Core/Node/: Discovery.cs  NodeIdentity.cs  PoolTable.cs  StripePlacement.cs
DataVault.Core/Queues/: Locking.cs  ReadQueue.cs  WriteQueue.cs
DataVault.Core/Syntax/: Grammar.cs  Token.cs
DataVault.Core/Syntax/Fsa/: Fsa.Builder.cs  Fsa.CommonMatcher.cs  Fsa.Extensions.cs  Fsa.Minimize.cs  Fsa.Search.cs  Fsa.cs  TokenStream.cs
DataVault.Ef/: DataVault.Ef.csproj  NodeContext.cs
DataVault.Ef/Migrations/: 20240922234616_InitialCreate.Designer.cs  20240922234616_InitialCreate.cs  20240929160901_InitialCreate.Designer.cs  20240929160901_InitialCreate.cs  20240930011447_Peers.Designer.cs  20240930011447_Peers.cs  NodeContextModelSnapshot.cs
DataVault.Ef/Models/: Identity.cs  NodeStatus.cs  Peer.cs
DataVault.Ef/Repositories/: IdentityRepo.cs
DataVault/Properties/: launchSettings.json
